<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timesheet System</title>
    <link rel="shortcut icon" type="image/x-icon" href="<%=htmlWebpackPlugin.files.favicon%>">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="\node_modules\font-awesome-animation\dist\font-awesome-animation.min.css">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<body>
    <div id="app"></div>

</body>

</html>

<style>
    html,
    body,
    .bg {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 248, 245);
    }

    a {
        text-decoration: none;
        background-color: transparent;
    }

    .notification a:not(.button):not(.dropdown-item) {
        text-decoration: none;
    }

    a:active,
    a:hover {
        outline: 0;
        text-decoration: none;
        background-color: transparent;
    }

    a:link {
        text-decoration: none;

    }

    a:visited {
        text-decoration: none;

    }
</style>